# Desafio-Backend

./: README.md
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.API/: Configuration.cs  Dockerfile  Program.cs  RentChallenge.API.csproj  appsettings.Development.json
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.API/Controllers/: DeliveryManController.cs  MotorcycleController.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.API/Middlewares/: ExceptionHandlingMiddleware.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.API/Properties/: launchSettings.json
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/: DependencyInjection.cs  RentChallenge.Application.csproj
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/Interfaces/APIs/: IDeliveryManApiService.cs  IMotorcycleApiService.cs  IRentalApiService.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/Interfaces/Handlers/: IDeliveryManHandlerService.cs  IEventMotorcycleHandlerService.cs  IMotorcycleHandlerService.cs  IRentalHandlerService.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/Interfaces/Registrations/: IDeliveryManRegistrationService.cs  IEventMotorcycleRegistrationService.cs  IMotorcycleRegistrationService.cs  IRentalRegistrationService.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/Mappers/: AutoMapperProfile.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/Messaging/: RabbitMqPublisher.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/Services/APIs/: DeliveryManApiService.cs  MotorcycleApiService.cs  RentalApiService.cs
Desafio-BackEnd-feature-desafio/Desafio-BackEnd-feature-desafio/RentChallenge/RentChallenge.Application/Validadors/: RentalValidator.cs
(+56 files in other folders)
